# GuimoSoft.Bus

./: .gitignore  .runsettings  GuimoSoft.Bus.sln  README.md  changelog.md
benchmark/GuimoSoft.Bus.Benchmarks/: BenchmarkBase.cs  BenchmarkContext.cs  BusBenchmark.cs  Config.cs  ControlBenchmark.cs  GuimoSoft.Bus.Benchmarks.csproj  MediatRBenchmark.cs  MediatRPublisherMiddlewareBenchmark.cs  Program.cs
benchmark/GuimoSoft.Bus.Benchmarks/Fakes/: ServiceCollectionExtensions.cs
benchmark/GuimoSoft.Bus.Benchmarks/Fakes/Interfaces/: IBrokerConsumer.cs  IBrokerProducer.cs
benchmark/GuimoSoft.Bus.Benchmarks/Fakes/Kafka/: InMemoryBroker.cs  InMemoryConsumer.cs  InMemoryKafkaConsumerBuilder.cs  InMemoryMessageProducer.cs
benchmark/GuimoSoft.Bus.Benchmarks/Handlers/Benchmark/: BenchmarkMessage.cs  BenchmarkMessageHandler.cs
benchmark/GuimoSoft.Bus.Benchmarks/Helpers/: ImplementationColumn.cs
docs/: README.md  benchmark.md  glossario.md  middlewares.md  pipeline.md  serializadores.md  switches.md
docs/monitoramento/: excecoes.md  logs.md  monitoramento.md
examples/: GuimoSoft.Bus.Examples.sln
examples/src/GuimoSoft.Bus.Examples/: GuimoSoft.Bus.Examples.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
examples/src/GuimoSoft.Bus.Examples/Controllers/: HelloController.cs  WeatherForecastController.cs
examples/src/GuimoSoft.Bus.Examples/Messages/: HelloMessage.cs
examples/src/GuimoSoft.Bus.Examples/Properties/: launchSettings.json
src/GuimoSoft.Bus.Abstractions/: BusName.cs  ConsumeContext.cs  ConsumeContextAccessor.cs  ConsumeInformations.cs  Finality.cs  GuimoSoft.Bus.Abstractions.csproj  IConsumeContextAccessor.cs  IEvent.cs  IEventDispatcher.cs  ServerName.cs
src/GuimoSoft.Bus.Abstractions/Consumer/: IEventMiddleware.cs
src/GuimoSoft.Bus.Core/: GuimoSoft.Bus.Core.csproj
src/GuimoSoft.Bus.Core/Consumer/: ConsumerBuilder.cs  ConsumerSwitcherBuilder.cs  EndpointConsumerBuilder.cs  TypedEndpointConsumerBuilder.cs
src/GuimoSoft.Bus.Core/Exceptions/: BusAlreadyConfiguredException.cs  BusOptionsMissingException.cs
src/GuimoSoft.Bus.Core/Interfaces/: IBusEventDispatcher.cs  IBusOptionsDictionary.cs  IBusSerializerManager.cs  IEventMiddlewareManager.cs  IMessageTypeCache.cs  IProducerManager.cs
src/GuimoSoft.Bus.Core/Internal/: BusOptionsDictionary.cs  BusSerializerManager.cs  ConsumeContextAccessorInitializerMiddleware.cs  DependencyInjectionExtensions.cs  EventMiddlewareManager.cs  MediatorPublisherMiddleware.cs  MessageProducer.cs  MessageTypeCache.cs  Pipeline.cs  ProducerManager.cs  Singletons.cs
src/GuimoSoft.Bus.Core/Internal/Interfaces/: IBusLogDispatcher.cs
src/GuimoSoft.Bus.Core/Logs/: BusExceptionMessage.cs  BusLogDispatcher.cs  BusLogLevel.cs  BusLogMessage.cs  BusTypedExceptionMessage.cs  BusTypedLogMessage.cs  DelegateCache.cs
src/GuimoSoft.Bus.Core/Logs/Builder/: BusLogDispatcherBuilder.cs
src/GuimoSoft.Bus.Core/Logs/Builder/Stages/: IBeforePublishStage.cs  IEndpointAfterMessageReceivedStage.cs  IEndpointStage.cs  IFinalityStage.cs  IKeyValueStage.cs  IListeningStage.cs  ILogLevelAndDataStage.cs  IMessageObjectInstance.cs  IMessageStage.cs  IPublishStage.cs  ISwitchStage.cs  IWriteStage.cs
src/GuimoSoft.Bus.Core/Producer/: EndpointProducerBuilder.cs  ProducerBuilder.cs  ProducerSwitcherBuilder.cs  TypedEndpointProducerBuilder.cs
src/GuimoSoft.Bus.Core/Utils/: AssemblyCollectionExtensions.cs
src/GuimoSoft.Bus.Kafka/: DependencyInjectionExtensions.cs  GuimoSoft.Bus.Kafka.csproj
src/GuimoSoft.Bus.Kafka/Common/: ClientBuilder.cs
src/GuimoSoft.Bus.Kafka/Consumer/: Constants.cs  IKafkaConsumerBuilder.cs  IKafkaMessageConsumerManager.cs  IKafkaTopicMessageConsumer.cs  KafkaConsumerBuilder.cs  KafkaConsumerMessageHandler.cs  KafkaMessageConsumerManager.cs  KafkaTopicMessageConsumer.cs
src/GuimoSoft.Bus.Kafka/Producer/: IKafkaProducerBuilder.cs  KafkaMessageProducer.cs  KafkaProducerBuilder.cs
src/GuimoSoft.Core.Serialization/: GuimoSoft.Core.Serialization.csproj  JsonMessageSerializer.cs  MessageSerializerManager.cs  TypedSerializer.cs
src/GuimoSoft.Core.Serialization/Interfaces/: IDefaultSerializer.cs  IMessageSerializerManager.cs
tests/GuimoSoft.Bus.Tests/: GuimoSoft.Bus.Tests.csproj  ServiceCollectionExtensionsTests.cs  TypedSerializerTests.cs  Utils.cs
tests/GuimoSoft.Bus.Tests/Abstractions/: ConsumeInformationsTests.cs
tests/GuimoSoft.Bus.Tests/Common/: ClientBuilderTests.cs
tests/GuimoSoft.Bus.Tests/Consumer/: KafkaConsumerBuilderTests.cs  KafkaConsumerMessageHandlerTests.cs  KafkaMessageConsumerStarterTests.cs  KafkaTopicMessageConsumerTests.cs  MediatorPublisherMiddlewareTests.cs  MessageMiddlewareManagerTests.cs  PipelineTests.cs
tests/GuimoSoft.Bus.Tests/Core/: ExceptionTests.cs  MessageSerializerManagerTests.cs
tests/GuimoSoft.Bus.Tests/Fakes/: AnotherFakeMessage.cs  BusExceptionMessageHandler.cs  BusLogMessageHandler.cs  FakeClientBuilder.cs  FakeDefaultSerializer.cs  FakeMessage.cs  FakeMessageExceptionHandler.cs  FakeMessageHandler.cs  FakeMessageLogHandler.cs  FakeMessageMiddleware.cs  FakeMessageMiddlewareWithFuncOnConstructor.cs  FakeMessageThrowExceptionMiddleware.cs  FakeMessageWithoutMessageTopic.cs  FakePipelineMessage.cs  FakePipelineMessageMiddlewareOne.cs  FakePipelineMessageMiddlewareThree.cs  FakePipelineMessageMiddlewareTwo.cs  FakePipelineMessageSerializer.cs  FakeServerName.cs  OtherFakeMessage.cs  OtherFakeMessageSerializer.cs  SecondFakeMessage.cs  SecondFakeMessageHandler.cs
tests/GuimoSoft.Bus.Tests/Producer/: KafkaMessageProducerTests.cs  KafkaProducerBuilderTests.cs
(+15 files in other folders)
